# maven-project

./: .project  Dockerfile  pom.xml
src/main/java/com/example/hello_print/: App.java
src/test/java/com/example/hello_print/: AppTest.java
